ExpenseIt/ExpenseIt/ExpenseItHome.xaml

<Page x:Class="ExpenseIt.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseIt"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="ExpenseIt - Home">

    <Grid Margin="10,0,10,10">
        <Grid.Resources>
            <!-- Expense Report Data-->
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
                <x:XData>
                    <Expenses xmlns="">
                        <Person Name="Mimi" Department="Elder children">
                            <Expense ExpenseType="Lunch" ExpenseAmount="50" />
                            <Expense ExpenseType="Transportation" ExpenseAmount="50" />                            
                        </Person>
                        <Person Name="Babi" Department="Elder children">
                            <Expense ExpenseType="Lunch" ExpenseAmount="50" />
                            <Expense ExpenseType="Transportation" ExpenseAmount="50" />
                        </Person>
                    </Expenses>
                </x:XData>
            </XmlDataProvider>
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@Name}"/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="כסף.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- people list-->
        <Label Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource headerTextStyle}">
            View Expense Report
        </Label>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource listHeaderStyle}" >
            <Label Style="{StaticResource listHeaderTextStyle}">names</Label>
        </Border>
        <ListBox Name="PeopleListBox" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Person}" ItemTemplate="{StaticResource nameItemTemplate}" >
        </ListBox>
        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource buttonStyle}"
                Click="Button_Click" >view</Button>
    </Grid>
</Page>
